artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 112898
model_uuid: 18a11d6689c747a9a9fb02a194896dd8
run_id: 2678551caa6b4bfd86b64b13017b08b7
utc_time_created: '2025-02-27 21:07:02.449523'
