artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 113186
model_uuid: 1b275971c38a42a0bb4fb2290751f22b
run_id: 55c93f06d6f4449999f4e0afed8faa43
utc_time_created: '2025-02-27 20:49:06.762987'
