artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 178963
model_uuid: 1963747444eb4642a4d2983f1f2ab5b7
run_id: 895f10f6f3f94596a17d32d1bffd0730
utc_time_created: '2025-03-01 11:35:05.910127'
