artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2681209
model_uuid: d1e4a751624b45f9a7a2db9722764390
run_id: f0aaa89b3e864e91bc138c93b4562db0
utc_time_created: '2025-02-27 22:17:18.414518'
