artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 141586
model_uuid: 13a79281aace4ef8bebe5e361c1637f7
run_id: e86440e75f5f4a2eb2e3193567059173
utc_time_created: '2025-02-27 22:31:05.538824'
