artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 169203
model_uuid: 9d9fc0bed36b40d2af80b2fd05e16096
run_id: e6f0720bf9b2452ba9bf0cc894ba84bd
utc_time_created: '2025-02-27 21:06:05.270522'
